<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
    <!-- Site Title-->
    <title>Services-Adsparko</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script>
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,400,300italic,700%7CPoppins:400,500,700">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Page preloader-->
    <div class="page-loader">
        <div class="page-loader-body">
            <div class="preloader-wrapper">
                <div class="spinner-layer">
                    <div class="spinner spinner-big"></div>
                </div>
                <div class="spinner-layer">
                    <div class="spinner spinner-medium"></div>
                </div>
                <div class="spinner-layer">
                    <div class="spinner spinner-small"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Page-->
    <div class="page">
        <!-- Page Header-->
        <header class="section page-header">
            <!-- RD Navbar-->
            <div class="rd-navbar-wrap rd-navbar-centered">
                <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-xl-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed"
                    data-xl-device-layout="rd-navbar-static" data-md-stick-up-offset="1px" data-lg-stick-up-offset="1px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" data-xl-stick-up="true">
                    <div class="rd-navbar-inner">

                        <div class="rd-navbar-panel">
                            <!-- RD Navbar Toggle-->
                            <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                            <!-- RD Navbar Brand-->
                            <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img class="logo-default" src="images/logo.png" alt="" width="237" height="91"/><img class="logo-inverse" src="images/logo.png" alt="" width="237" height="91"/></a></div>
                        </div>

                        <div class="rd-navbar-aside-left">
                            <div class="rd-navbar-nav-wrap">
                                <ul class="rd-navbar-nav">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About</a></li>
                                    <li class="active"><a href="services.html">Services</a>
                                    <li><a href="csr.html">NEW</a> </li>  
                                    <li><a href="blog.html">Blog</a> </li>
                                    <li><a href="contacts.html">contact</a> </li>
                                    
                                        <!-- RD Navbar Megamenu -->    
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- RD Navbar Panel-->
                        

                        <div class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
                        <div class="rd-navbar-aside-right rd-navbar-collapse">
                            <!-- RD Navbar Search-->
                            <div class="rd-navbar-search"><a class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search" href="#"></a>
                                <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">      
                                </form>
                            </div><a class="button button-sm button-default-outline" href="https://flutterwave.com/donate/gj4fpknhn0ki?_gl=1%2a1agbsrc%2a_ga%2aNjU2MDQwNTA1LjE2NjE0MzE3Njk.%2a_ga_KQ9NSEMFCF%2aMTY2MTQzNDU2MC4xLjEuMTY2MTQ0MDAwNi4wLjAuMA.." target="_blank">donate to Fimble</a>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        
        <section class="section section-xl bg-image bg-image-13 text-center">
            <div class="container-wide">
                <div class="row row-50 justify-content-sm-center">
                    <div class="col-md-10 col-xl-6">
                        
                        <div class="divider divider-default"></div>
                        <h1>OUR SERVICES</h1>
                        <div class="group-md button-group"><a class="button button-default-outline" href="contacts.html">free consultation</a><a class="button button-default-outline" href="about-us.html">learn more</a></div>                    </div>
                </div>
            </div>
        </section>

        <section class="section section-lg bg-gray-lighter">
            <div class="container container-bigger">
                <div class="row row-50 justify-content-md-center align-items-lg-center justify-content-xl-between">
                    <div class="col-md-10 col-lg-6 col-xxl-5 text-gray-light">
                        <h3>A Little About Us </h3>
                        <div class="divider divider-default"></div>
                        <p class="heading-5">Adsparko is a full service 360 degree advertising agency with a 
                            passion for bridging the relevance gap between brands and their audiences. We provide the 
                            full service from below-the-line, through-the -line and above-the-line communication for brands.
                        </p>
                        
                    </div>
                    <div class="col-md-10 col-lg-6"><img src="images/serv4.jpg" alt="" 
                        style ="width:600px;  height:400px;"  />                   </div>
                </div>
            </div>
        </section>

        

        <section class="section section-lg text-center">
            <div class="container-wide">
                <h3>What We Do</h3>
                <div class="divider divider-default"></div>
                <div class="row row-50 row-xxl-90 offset-custom-2 text-left">
                    <div class="col-sm-10 col-md-6 col-xl-3">
                        <article class="box-minimal">
                            <div class="box-minimal-header">
                                <!-- <div class="box-minimal-icon fl-bigmug-line-search74"></div> -->
                                <h6 class="box-minimal-title">Creative Design</h6>
                            </div>
                            <div class="box-minimal-text">Our team carries a couple of creative geniuses that thrive
                                 in building designs to give you a one of a kind digital presence that will achieve 
                                 your goals. We use a combination of art and data, to get into the minds of your 
                                 target audience, understand how they relate with the product, then create the message 
                                 that will make conversions the client needs in forms like; <br> ideation, graphic design,
                                  script writing and animation and motion Design.
        
                                </div>
                        </article>
                    </div>
                    <div class="col-sm-10 col-md-6 col-xl-3">
                        <article class="box-minimal">
                            <div class="box-minimal-header">
                                <!-- <div class="box-minimal-icon fl-bigmug-line-search74"></div> -->
                                <h6 class="box-minimal-title">Public Relations </h6>
                            </div>
                            <div class="box-minimal-text">We understand how delicate and vital managing a brand is;
                                Crisis management, post-strategy planning and content development is where we excel. 
                                Adsparko PR also ensures press coverage for all clientele events to position a brand
                                 in the positive light. Under this wing we offer a range of services like;<br>
                                Sponsorship management,
                                Corporate Social Responsibility Management, 
                                Government Relations (Lobbying and Advocacy),
                                Event Planning & Management,
                                Crisis Management.
                                
                                
                                </div>
                        </article>
                    </div>
                    <div class="col-sm-10 col-md-6 col-xl-3">
                        <article class="box-minimal">
                            <div class="box-minimal-header">
                                <h6 class="box-minimal-title">Experiential Marketing</h6>
                            </div>
                            <div class="box-minimal-text">A solid emotional connection between any brand and 
                                their customer is a key priority for a business to flourish. We have the unbeatable
                                 expertise in creating innovative and engaging strategies for memorable customer 
                                 experiences. With this an understanding is built which definitely spikes sales of 
                                 the brand’s products and services. We execute these with a lot of ease;<br>
                                Product sampling – Mall Activations, Bar Crawls,
                                Product Sensitization - Rig car activations ,
                                Launch Activations  - Flash Mobs.
                                
                                </div>
                        </article>
                    </div>
                    <div class="col-sm-10 col-md-6 col-xl-3">
                        <article class="box-minimal">
                            <div class="box-minimal-header"> 
                                <h6 class="box-minimal-title">Corporate social responsibility</h6>
                            </div>
                            <div class="box-minimal-text">CSR relates to good news stories and is a source of positive
                                 public relations. At Adsparko, our PR professionals identify worthwhile causes and 
                                 mobilize corporate companies to make investment in their communities. We have a
                                  range of projects that we are currently driving and the latest is below. Feel
                                   free to follow us on our social media pages to stay informed on our CSR projects.<br>
                                UG4Fimbo
                                
                                </div>
                        </article>
                    </div>
                    <div class="col-sm-10 col-md-6 col-xl-3">
                        <article class="box-minimal">
                            <div class="box-minimal-header">
                                <!-- <div class="box-minimal-icon fl-bigmug-line-favourites5"></div> -->
                                <h6 class="box-minimal-title">Event Planning and management</h6>
                            </div>
                            <div class="box-minimal-text"> 
                                Empathy is our DNA. Our preference is to connect with you first and work closely together
                                to ensure accurate message portrayal and see that we do not miss any detail on our journey to 
                                create a remarkable event that will create a great impression that will last at your clients’ heart.
                                On interaction you will find that we’re focused on creating an event that shall sweep your audience off 
                                their feet, and we definitely are to make it happen.
        
                                </div>
                        </article>
                    </div>
                    <!-- row 2     -->
                    <div class="col-sm-10 col-md-6 col-xl-3">
                        <article class="box-minimal">
                            <div class="box-minimal-header">
                                <h6 class="box-minimal-title">Media Buying & Management</h6>
                            </div>
                            <div class="box-minimal-text">
                                It is just not enough to have compelling visuals. Our goal as a company is to focus
                                 on the strategies behind the campaigns,give best rates for advertising material and 
                                 get impressions from the right audience at the most favorable cost. Our team further 
                                 helps identify the kind of media most suitable for every particular audience and the
                                  frequencies to follow so as to ensure viewership from that audience in target.
        
                                 </div>
                        </article>
                    </div>
                    
                    <div class="col-sm-10 col-md-6 col-xl-3">
                        <article class="box-minimal">
                            <div class="box-minimal-header">
                                <h6 class="box-minimal-title">Brand ambassadorship</h6>
                            </div>
                            <div class="box-minimal-text">
                                To awaken the emotion of your audience, we have a brand ambassador program filled with 
                                individuals of interesting and different  caliber to embody your brand’s image and 
                                represent it in every suitable way. You will be thrilled to learn how dedicated they 
                                are to executing a perfect role
                                
                                .</div>
                        </article>
                    </div>
                    <div class="col-sm-10 col-md-6 col-xl-3">
                        <article class="box-minimal">
                            <div class="box-minimal-header">
                                <h6 class="box-minimal-title">Digital marketing</h6>
                            </div>
                            <div class="box-minimal-text">Navigating the digital world can be hard without the right
                                 partner. We are here with a full blown digital marketing plan to increase conversions,
                                  drive awareness and boost brand recognition. We get this done with; Content creation,
                                   Digital Strategy Formulation, Digital media buying, and Search Engine Optimization.
        
                                </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-lg text-center bg-default">
            <div class="container-wide">
                <h3>OUR SERVICES</h3>
                <div class="divider divider-default"></div>
                <div class="row row-50 row-xxl-90 justify-content-sm-center" data-lightgallery="group">
                    <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="gallery-item-image">
                                <figure><img src="images/Disruption.jpg" alt="" width="570" height="500" />
                                </figure>
                                <div class="caption">
                                </div>
                            </div>
                        <div class="titled-gallery-caption"> Creative Design</div>
                        
                    </div>


                    <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="gallery-item-image">
                                <figure><img src="images/media4.jpg" alt="" width="570" height="380" />
                                </figure>
                                <div class="caption">
                                </div>
                            </div>
                        <div class="titled-gallery-caption">Experiential Marketing</div>
                        
                    </div>


                    <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="gallery-item-image">
                                <figure><img src="images/PR.jpg" alt="" width="570" height="380" />
                                </figure>
                                <div class="caption">
                                </div>
                            </div>
                        <div class="titled-gallery-caption">Public Relations</div>
                        
                    </div>


                    <div class="col-sm-12 col-md-6 col-lg-4">
                        
                            <div class="gallery-item-image">
                                <figure><img src="images/digi.jpg" alt="" width="570" height="380" />
                                </figure>
                                <div class="caption">
                                </div>
                            </div>
                        <div class="titled-gallery-caption">Digital Marketing</div>
                        
                    </div>


                    <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="gallery-item-image">
                                <figure><img src="images/med.jpg" alt="" width="570" height="380" />
                                </figure>
                                <div class="caption">
                                </div>
                            </div>
                        <div class="titled-gallery-caption">Media Investment</div>

                        
                    </div>


                    <div class="col-sm-12 col-md-6 col-lg-4">
                        
                            <div class="gallery-item-image">
                                <figure><img src="images/crc2.jpg" alt="" width="570" height="380" />
                                </figure>
                                <div class="caption">
                                </div>
                            </div>
                        <div class="titled-gallery-caption">Corporate Social Responsibility</div>
                        <div class="box-cta-inner"><a class="button button-secondary" href="csr.html">Read More</a></div>
                    </div>
            </div>
        </section>

        <section class="section bg-gray-lighter bg-additional-image bg-additional-pattern-dark">
            <div class="container-custom">
                <div class="row justify-content-md-center align-items-lg-center justify-content-xl-start row-0">
                    <div class="col-md-10 col-lg-6">
                        <div class="section-lg">
                            <div class="container-custom-inner">
                                <h3>What people say</h3>
                                <hr class="divider divider-default">
                                <div class="slider-widget">
                                    <!-- Owl Carousel-->
                                    <div class="owl-carousel-widget slick-slider" id="slick-1" data-items="1" data-dots="false" data-nav="false" data-stage-padding="15" data-loop="true" data-arrows="true" data-margin="0" data-mouse-drag="false" data-custom-arrows="true" data-autoplay="true">
                                        <div class="item">
                                            <article class="quote-classic">
                                                <div class="quote-classic-header"><img class="quote-classic-image" src="images/pic" alt="" width="103" height="107" />
                                                    <div class="quote-classic-meta">
                                                        <p class="quote-classic-cite">Joy Nabaasa</p>
                                                        <p class="quote-classic-small">
                                                            Public Relations Manager
                                                            Egis Group Uganda</p>
                                                    </div>
                                                </div>
                                                <div class="quote-classic-text">
                                                    <p>Working with the Adsparko team is fun and every bit worth it. 
                                                        They make every challenge seem summountable and easy.</p>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="item">
                                            <article class="quote-classic">
                                                <div class="quote-classic-header"><img class="quote-classic-image" src="images/pic1.jpeg" alt="" width="107" height="111" />
                                                    <div class="quote-classic-meta">
                                                        <p class="quote-classic-cite">Denis Onyodi</p>
                                                        <p class="quote-classic-small">Managing Director
                                                            Globe Video Limited</p>
                                                    </div>
                                                </div>
                                                <div class="quote-classic-text">
                                                    <p>I love getting briefs from the Adsparko team. They are usually well-thought out which 
                                                        makes my work a whole lot easier.</p>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="item">
                                            <article class="quote-classic">
                                                <div class="quote-classic-header"><img class="quote-classic-image" src="images/pic2.png" alt="" width="109" height="112" />
                                                    <div class="quote-classic-meta">
                                                        <p class="quote-classic-cite">Grace Amme</p>
                                                        <p class="quote-classic-small">
                                                            Marketing Manager
                                                            Prudential Insurance Uganda</p>
                                                    </div>
                                                </div>
                                                <div class="quote-classic-text">
                                                    <p> love the passion that the team brings to every brief I give them. 
                                                        I do not have to second guess whether my business is valued.</p>
                                                </div>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="slider-widget-aside">
                                        <!-- <div class="icon icon-lg-smaller mdi mdi-format-quote"></div> -->
                                        <div class="owl-carousel-widget-nav">
                                            <!-- <button class="slick-prev mdi mdi-arrow-left-bold-circle" type="button" data-slick="slick-1"></button>
                                            <button class="slick-next mdi mdi-arrow-right-bold-circle" type="button" data-slick="slick-1"></button> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 bg-additional-item bg-image" style="background-image: url(images/media.jpg);">
                        <div class="section-lg">
                            <div class="container-custom-inner container-custom-inner-1 text-center">
                                <div class="row row-120">
                                   
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- <section class="section section-xs text-center bg-gradient-1">
            <div class="container-wide">
                <div class="box-cta-thin">
                    <p class="big"><span class="label-cta label-cta-primary">Hot!</span><strong>Adsparko</strong><span>&nbsp;is your choice in the world of online marketing.&nbsp;</span><a class="link-bold" href="contacts.html" target="_blank">Contact us now!</a></p>
                </div>
            </div>
        </section> -->

        <!-- Page Footer-->
        <!-- Footer Default-->
        <footer class="section page-footer page-footer-default text-left bg-gray-lighter">
            <div class="container-wide">
                <div class="row row-50 justify-content-sm-center">
                   
                    <div class="col-md-6 col-xl-2">
                        <h6>Quick links</h6>
                        <ul class="list-marked list-marked-primary">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="csr.html">NEW</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="inset-xxl">
                            <h6>Contact Us</h6>
                                <p class="text-spacing-sm">Course View Towers, Yusuf Lule Road</p>
                                <p class="text-spacing-sm">P.O. Box 75855</p>
                                <p class="text-spacing-sm">
                                    0784 767 969 / 0758 337 259</p>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-xl-3">
                        <h6>newsletter</h6>
                        <p class="text-spacing-sm">Keep up with our always upcoming product features and technologies. Enter your e-mail and subscribe to our newsletter.</p>
                        <!-- RD Mailform: Subscribe-->
                        <form class="rd-mailform rd-mailform-inline rd-mailform-sm" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                            <div class="rd-mailform-inline-inner">
                                <div class="form-wrap">
                                    <input class="form-input" type="email" name="email" data-constraints="@Email @Required" id="subscribe-form-email-1" />
                                    <label class="form-label" for="subscribe-form-email-1">Enter your e-mail</label>
                                </div>
                                <button class="button form-button button-sm button-default-outline" type="submit">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
                <p class="right">Copyright &#169;&nbsp;<span class="copyright-year"></span> Adsparko | All Rights Reserved&nbsp;</p>
            </div>
        </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P9FT69');
    </script>
    <!-- End Google Tag Manager -->
</body>

</html>